APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:zdOSnW0MCyiP1Qim0DzkGzkkcjTJ3Z/m/GWaD+DPbhY=

DB_HOST=localhost
DB_DATABASE=wallet
DB_USERNAME=akshay
DB_PASSWORD=12345678

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
